<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Flex</title>

</head>
<body>
<div class="container">
    <div class="content">
        <h1>Display Flex</h1>
        <p>The display: flex property in CSS allows you to create flexible layouts in a container. Alongside display: flex, there are several other properties that work with it to control the layout of flex items.</p>

        <h3>Flex Properties</h3>
        <p>
            <strong>display:</strong> This is the primary property to enable flexbox layout. It can take the following values.
        </p>
        <p>
            <strong>flex-direction:</strong> This property defines the direction in which the flex items are placed within the flex container. It can take the following values.
        </p>
        <p>
            <strong>justify-content:</strong> This property aligns flex items along the main axis of the flex container. It can take the following values.
        </p>
        <p>
            <strong>align-items:</strong> This property aligns flex items along the cross axis of the flex container. It can take the following values.
        </p>
        <p>
            <strong>align-self:</strong> This property allows the alignment of individual flex items along the cross axis, overriding the align-items property of the flex container.
        </p>
        <p>
            <strong>flex-wrap:</strong> This property controls whether the flex container is single-line or multi-line. It can take the following values.
        </p>
        <p>
            <strong>flex-grow, flex-shrink, and flex-basis:</strong> These properties can be used together as the flex shorthand property to specify how a flex item will grow, shrink, and the initial size of the flex item.
        </p>
        <p>
            <strong>order:</strong> This property allows you to control the order in which flex items appear within their flex container. By default, all items have a value of 0.
        </p>
    </div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

</body>
</html>
